# springmvc-mybatis_template

./: .classpath  .project  pom.xml
src/main/java/com/ssm/: HandlerInterceptor1.java  HandlerInterceptor2.java
src/main/java/springmvc/: HandlerInterceptor1.java  HandlerInterceptor2.java  TestController.java
src/main/java/springmvc/controller/: TestController.java  UserController.java
src/main/java/springmvc/dao/: User.java  UserDao.java
src/main/java/springmvc/dao/mapper/: UserMapper.java  userMap.xml
src/main/java/springmvc/dao/po/: User.java
src/main/java/springmvc/model/: User.java
src/main/java/springmvc/service/: ServiceUserMap.java  TestSelect.java  UserService.java
src/main/java/test/: ShiroMain.java
src/main/java/test/realm/: MyRealm1.java  MyRealm2.java
src/main/resources/: jackerwang-upms-client.properties  jdbc.properties  shiro-roles.ini  shiro.ini
src/main/resources/mybatis/: SqlMapConfig.xml  userMap.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-transaction.xml  applicationContext_service.xml  applicationContext_transaction.xml  springMVC.xml  springmvc-servlet.xml
src/main/webapp/: error404.jsp  error500.jsp  welcome.jsp
src/main/webapp/WEB-INF/: success.jsp  web.xml
src/main/webapp/WEB-INF/vm_templates/: login_success.vm  regist_err.vm  regist_success.vm
